<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>fr.gael.dhus</groupId>
      <artifactId>dhus-parent</artifactId>
      <version>0.9.0-2</version>
      <relativePath></relativePath>
   </parent>
   
   <artifactId>dhus-client</artifactId>
   <packaging>pom</packaging>

   <name>DHuS - Clients</name>

   <modules>
      <!--<module>gwt</module>-->
      <module>webclient</module>
      <!--<module>html</module>-->
   </modules>
   
</project>
