<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.gael.dhus</groupId>
   <artifactId>dhus-suite</artifactId>
   <version>0.12.5-7-osf</version>
   <packaging>pom</packaging>

   <name>DHuS - Suite</name>
   <url>http://www.gael.fr/software/dhus</url>
   <inceptionYear>2013</inceptionYear>

   <modules>
      <module>core</module>
      <module>client/webclient</module>
      <module>addon/sentinel-1</module>
      <module>addon/sentinel-2</module>
      <module>addon/sentinel-3</module>
   </modules>

   <profiles>
      <profile>
         <id>owc</id>
         <modules>
            <module>client/owc-client</module>
         </modules>
      </profile>
       <profile>
         <id>software</id>
         <modules>
            <module>distribution/software</module>
            <module>installer</module>
         </modules>
      </profile>
      <profile>
         <id>sources</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                     <descriptors>
                        <descriptor>distribution/sources/sources-assembly.xml</descriptor>
                     </descriptors>
                  </configuration>
                  <executions>
                     <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-releases</id>
         <name>OSF Releases Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/repositories/releases/

         </url>
         <layout>default</layout>
      </repository>
      <site>
         <id>gael-site</id>
         <url>${site.baseUrl}/</url>
      </site>
   </distributionManagement>

   <issueManagement>
      <system>Jira</system>
      <url>https://copernicus.serco.eu/jira-osf</url>
   </issueManagement>

   <scm>
      <connection>scm:git:https://github.com/SercoSPA/DHuS</connection>
      <developerConnection>scm:git:https://github.com/SercoSPA/DHuS</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/SercoSPA/DHuS</url>
   </scm>


</project>
