<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>fr.gael.dhus</groupId>
      <artifactId>dhus-parent</artifactId>
   	  <version>0.9.0-2</version>
      <relativePath></relativePath>
   </parent>

   <artifactId>dhus-suite</artifactId>
   <packaging>pom</packaging>

   <name>DHuS - Suite</name>
   <url>http://www.gael.fr/software/dhus</url>
   <inceptionYear>2013</inceptionYear>

   <modules>
      <module>parent</module>
      <module>liquibase-logs</module>
      <module>solr</module>
      <module>core</module>
      <module>client</module>
      <module>addon</module>
      <module>distribution</module>
   </modules>
   
   <profiles>
      <profile>
         <id>sources</id>
		   <build>
		      <plugins>
		         <plugin>
		            <artifactId>maven-assembly-plugin</artifactId>
		            <version>2.5.3</version>
		            <configuration>
		               <descriptors>
		                  <descriptor>sources-assembly.xml</descriptor>
		               </descriptors>
		            </configuration>
		            <executions>
		               <execution>
		                  <id>make-assembly</id>
		                  <phase>package</phase>
		                  <goals>
		                     <goal>single</goal>
		                  </goals>
		               </execution>
		            </executions>
		         </plugin>
		      </plugins>
		   </build>
      </profile>
   </profiles>

</project>
