<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <properties>
      <dhus.core>0.12.5-7-osf</dhus.core>
   </properties>

   <artifactId>dhus-owc-client</artifactId>
   <groupId>fr.gael.dhus</groupId>
   <packaging>jar</packaging>
   <version>0.12.5-7-osf</version>

   <name>DHuS - OWC Client</name>

   <dependencies>
      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-core</artifactId>
         <version>${dhus.core}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.jdt.core.compiler</groupId>
               <artifactId>ecj</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>



   <build>

      <!-- Clean frontend -->

      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>src/main/frontend/bower_components</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
                  <fileset>
                     <directory>src/main/frontend/node</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
                  <fileset>
                     <directory>src/main/frontend/node_modules</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
                  <fileset>
                     <directory>src/main/frontend/.tmp</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
                  <fileset>
                     <directory>src/main/frontend/dist</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>

         <!-- Run gulp to generate frontend code -->

         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.24</version>
            <configuration>
               <workingDirectory>src/main/frontend</workingDirectory>
               <nodeVersion>v6.2.2</nodeVersion>
               <npmVersion>3.10.2</npmVersion>
               <installDirectory>src/main/frontend</installDirectory>
               <triggerfiles>
                  <triggerfile>gulpfile.js</triggerfile>
                  <triggerfile>package.json</triggerfile>
               </triggerfiles>
            </configuration>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
               </execution>
               <execution>
                  <id>npm-install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
               </execution>
               <execution>
                  <id>bower-install</id>
                  <goals>
                     <goal>bower</goal>
                  </goals>
               </execution>
               <execution>
                  <id>gulp build</id>
                  <goals>
                     <goal>gulp</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Generate the War -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <executions>
               <execution>
                  <id>html-war-generator</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>war</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <warName>owc-client</warName>
               <outputDirectory>${project.build.outputDirectory}</outputDirectory>
               <packagingExcludes>WEB-INF/lib/*,WEB-INF/lib,WEB-INF/classes</packagingExcludes>
               <archiveClasses>true</archiveClasses>
               <webResources>
                  <resource>
                     <directory>src/main/frontend/dist</directory>
                     <targetPath>/</targetPath>
                  </resource>
                  <resource>
                     <directory>src/main/resources/web</directory>
                     <includes>
                        <include>dhus-owc-servlet.xml</include>
                        <include>spring.xml</include>
                        <include>web.xml</include>
                     </includes>
                     <targetPath>WEB-INF</targetPath>
                  </resource>
               </webResources>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>ISO-8859-1</encoding>
               <compilerArgs>
                  <arg>-Xlint:all,-options,-path</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>
                        true
                     </addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
   <repository>
          <id>osf-releases</id>
          <name>Releases Repository</name>
          <url>
             https://copernicus.serco.eu/repository/nexus/content/repositories/releases/
          </url>
      </repository>
      <repository>
         <id>osf-public</id>
         <name>OSF Public Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/groups/public
         </url>
         <layout>default</layout>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-releases</id>
         <name>OSF Releases Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/repositories/releases/

         </url>
         <layout>default</layout>
      </repository>
      <site>
         <id>gael-site</id>
         <url>${site.baseUrl}/</url>
      </site>
   </distributionManagement>

   <issueManagement>
      <system>Jira</system>
      <url>https://copernicus.serco.eu/jira-osf</url>
   </issueManagement>

   <scm>
      <connection>scm:git:https://github.com/SercoSPA/DHuS</connection>
      <developerConnection>scm:git:https://github.com/SercoSPA/DHuS</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/SercoSPA/DHuS</url>
   </scm>
</project>
