<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!--
   Data Hub Service (DHuS) - For Space data distribution.
   Copyright (C) 2013,2014,2015 GAEL Systems

   This file is part of DHuS software sources.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <properties>
      <aspectj.version>1.8.8</aspectj.version>
      <cxf.version>3.0.3</cxf.version>
      <hibernate.version>3.6.10.Final</hibernate.version>
      <olingo.version>2.0.5</olingo.version>
      <solr.version>5.3.1</solr.version>
      <spring.version>4.1.4.RELEASE</spring.version>
      <spring_security.version>3.2.5.RELEASE</spring_security.version>
   </properties>

   <parent>
      <groupId>fr.gael.dhus</groupId>
      <artifactId>dhus-parent</artifactId>
      <version>0.9.0-2-hotfix-4</version>
      <relativePath></relativePath>
   </parent>

   <artifactId>dhus-core</artifactId>
   <packaging>jar</packaging>

   <name>DHuS - Core</name>

   <dependencies>
   
      <!-- bof stub -->
      <dependency>
         <groupId>org.gwtopenmaps.openlayers</groupId>
         <artifactId>gwt-openlayers-client</artifactId>
         <version>1.0</version>
      </dependency>
      <!--
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>2.3.0</version>
      </dependency>
      -->
      <!-- eof stub -->

      <!-- Commons -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>commons-net</groupId>
         <artifactId>commons-net</artifactId>
         <version>3.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-email</artifactId>
         <version>1.3.3</version>
      </dependency>

      <!-- Database -->
      <dependency>
         <groupId>com.jolbox</groupId>
         <artifactId>bonecp</artifactId>
         <version>0.8.0.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>2.3.3</version>
      </dependency>
      <dependency>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
         <version>3.1.1</version>
      </dependency>
      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-liquibase-logs</artifactId>
         <version>1.0.0</version>
      </dependency>

      <!-- DRB -->
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drb</artifactId>
         <version>2.4.0</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-cortex</artifactId>
         <version>1.0.4</version>
         <exclusions>
            <exclusion>
               <groupId>fr.gael.drb</groupId>
               <artifactId>drb</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.woodstox</groupId>
               <artifactId>wstx-asl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-image</artifactId>
         <version>1.7</version>
      </dependency>

      <!-- DRB Implementations -->
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-ftp</artifactId>
         <version>1.0.8</version>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-image</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-jar</artifactId>
         <version>1.0.1</version>
         <exclusions>
            <exclusion>
               <groupId>fr.gael.drb</groupId>
               <artifactId>drb</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-tar</artifactId>
         <version>1.0.3</version>
         <exclusions>
            <exclusion>
               <groupId>fr.gael.drb</groupId>
               <artifactId>drb</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-text</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-tiff</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-zip</artifactId>
         <version>1.1.2</version>
         <exclusions>
            <exclusion>
               <groupId>fr.gael.drb</groupId>
               <artifactId>drb</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- FTP -->
      <dependency>
         <groupId>org.apache.ftpserver</groupId>
         <artifactId>ftpserver-core</artifactId>
         <version>1.0.6</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Geometry for nominatim -->
      <dependency>
         <groupId>com.vividsolutions</groupId>
         <artifactId>jts</artifactId>
         <version>1.13</version>
      </dependency>

      <!-- Geonames -->
      <dependency>
         <groupId>org.geonames</groupId>
         <artifactId>geonames</artifactId>
         <version>1.0</version>
      </dependency>

      <!-- Geotools -->
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt2-xml-gml2</artifactId>
         <version>2.4.1</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <artifactId>jaxb-api</artifactId>
               <groupId>jaxb</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jaxb-impl</artifactId>
               <groupId>jaxb</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jaxb-libs</artifactId>
               <groupId>jaxb</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt2-epsg-wkt</artifactId>
         <version>2.4.1</version>
      </dependency>

      <!-- Guava -->
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>18.0</version>
      </dependency>

      <!-- JAI -->
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_core</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_codec</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_imageio</artifactId>
         <version>1.1</version>
      </dependency>

      <!-- JAXB -->
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-core</artifactId>
         <version>2.2.11</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.2.11</version>
      </dependency>
      
      <!-- JMS -->
      <!-- <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-web</artifactId>
         <version>5.10.0</version>
      </dependency> -->

      <!-- JSON -->
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20140107</version>
      </dependency>

      <!-- Logs -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-1.2-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-jcl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
      </dependency>

      <!-- Quartz -->
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <version>2.2.1</version>
      </dependency>

      <!-- SOLR -->
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-core</artifactId>
         <version>${solr.version}</version>
         <exclusions>
            <exclusion>
               <groupId>jdk.tools</groupId>
               <artifactId>jdk.tools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-continuation</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-deploy</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-http</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-io</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-jmx</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-security</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-server</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-servlet</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-util</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-webapp</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-xml</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty.orbit</groupId>
               <artifactId>javax.servlet</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpcore</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- Spring security -->
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${spring_security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${spring_security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${spring_security.version}</version>
      </dependency>

      <!-- AspectJ -->
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>${aspectj.version}</version>
      </dependency>

      <!-- Tests -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>3.3.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockftpserver</groupId>
         <artifactId>MockFtpServer</artifactId>
         <version>2.5</version>
         <scope>test</scope>
      </dependency>

      <!-- Tomcat -->
      <dependency>
         <groupId>org.apache.tomcat.maven</groupId>
         <artifactId>tomcat7-war-runner</artifactId>
         <version>2.2</version>
         <exclusions>
            <exclusion>
               <artifactId>tomcat-juli</artifactId>
               <groupId>org.apache.tomcat</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat.extras</groupId>
         <artifactId>tomcat-extras-juli-adapters</artifactId>
         <version>7.0.57</version>
      </dependency>

      <!-- Apache Olingo Odata -->
      <dependency>
         <groupId>org.apache.olingo</groupId>
         <artifactId>olingo-odata2-api</artifactId>
         <version>${olingo.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.olingo</groupId>
         <artifactId>olingo-odata2-core</artifactId>
         <version>${olingo.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxrs</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <!-- Required by cxf-rt-frontend-jaxrs -->
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0.1</version>
      </dependency>

      <!-- JMS -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>4.1.4.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-spring</artifactId>
         <version>5.10.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-kahadb-store</artifactId>
         <version>5.10.1</version>
      </dependency>

      <!-- Interruptible Http Client -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore-nio</artifactId>
         <version>4.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpasyncclient</artifactId>
         <version>4.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.1</version>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
               <execution>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <phase>prepare-package</phase>
               </execution>
            </executions>
            <configuration>
               <artifactItems>
                  <artifactItem>
                     <groupId>fr.gael.dhus</groupId>
                     <artifactId>dhus-solr</artifactId>
                     <version>1.0.0</version>
                     <type>war</type>
                     <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                     <destFileName>solr.war</destFileName>
                  </artifactItem>
               </artifactItems>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>fr.gael.dhus.DHuS</mainClass>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <!-- JAXB2 Plug-in -->
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.11.0</version>
            <executions>
               <execution>
                  <id>config</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <extension>true</extension>
                     <args>
                        <arg>-Xinheritance</arg>
                        <arg>-Xannotate</arg>
                        <arg>-Xsetters</arg>
                        <arg>-Xsetters-mode=direct</arg>
                     </args>
                     <locale>en</locale>
                     <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                     <schemaIncludes>
                        <include>fr/gael/dhus/system/config/dhus-configuration.xsd</include>
                        <include>fr/gael/dhus/service/metadata/metadata-types.xsd</include>
                     </schemaIncludes>
                     <plugins>
                        <plugin>
                           <groupId>org.jvnet.jaxb2_commons</groupId>
                           <artifactId>jaxb2-basics</artifactId>
                           <version>0.9.1</version>
                        </plugin>
                        <plugin>
                           <groupId>org.jvnet.jaxb2_commons</groupId>
                           <artifactId>jaxb2-basics-annotate</artifactId>
                           <version>1.0.1</version>
                        </plugin>
                     </plugins>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <!-- Hibernate Persistence Annotations -->
               <dependency>
                  <groupId>org.hibernate.javax.persistence</groupId>
                  <artifactId>hibernate-jpa-2.1-api</artifactId>
                  <version>1.0.0.Final</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18</version>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>src/test/resources/xml/testng.xml
                  </suiteXmlFile>
               </suiteXmlFiles>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <testFailureIgnore>true</testFailureIgnore>
               <systemPropertyVariables>
                  <user.timezone>UTC</user.timezone>
               </systemPropertyVariables>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>jenkins</id>
         <activation>
            <property>
               <name>env.BUILD_NUMBER</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/xml/testng.xml
                        </suiteXmlFile>
                     </suiteXmlFiles>
                     <redirectTestOutputToFile>true</redirectTestOutputToFile>
                     <disableXmlReport>false</disableXmlReport>
                     <testFailureIgnore>true</testFailureIgnore>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.5</version>
                  <executions>
                     <execution>
                        <id>dhus-jenkins-jxr</id>
                        <phase>validate</phase>
                        <goals>
                           <goal>jxr</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.13</version>
                  <executions>
                     <execution>
                        <id>dhus-jenkins-checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                           <goal>checkstyle</goal>
                        </goals>
                        <configuration>
                           <failsOnError>false</failsOnError>
                           <configLocation>../parent/checkstyle.xml</configLocation>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>3.3</version>
                  <executions>
                     <execution>
                        <id>dhus-jenkins-pmd</id>
                        <phase>package</phase>
                        <goals>
                           <goal>pmd</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>dhus-jenkins-cpd</id>
                        <phase>package</phase>
                        <goals>
                           <goal>cpd</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>2.3.2</version>
                  <executions>
                     <execution>
                        <id>dhus-jenkins-findbugs</id>
                        <phase>package</phase>
                        <goals>
                           <goal>findbugs</goal>
                        </goals>
                        <configuration>
                           <failOnError>false</failOnError>
                           <xmlOutput>true</xmlOutput>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <configuration>
                     <check/>
                     <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                     </instrumentation>
                  </configuration>
                  <executions>
                     <execution>
                        <id>dhus-jenkins-cobertura</id>
                        <phase>package</phase>
                        <goals>
                           <goal>cobertura</goal>
                        </goals>
                        <configuration>
                           <formats>
                              <format>xml</format>
                           </formats>
                           <quiet>true</quiet>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
