<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>fr.gael.dhus</groupId>
      <artifactId>dhus-parent</artifactId>
      <version>0.9.0-2-hotfix-4</version>
   </parent>

   <artifactId>dhus-web-client</artifactId>
   <packaging>jar</packaging>
   <name>DHuS - Web Client</name>

   <properties>
      <tomcat.port>8080</tomcat.port>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
      </dependency>

      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-core</artifactId>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.jdt.core.compiler</groupId>
               <artifactId>ecj</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>



   <build>
   
      <!-- Clean frontend -->

      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>src/main/frontend/libs</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
                  <fileset>
                     <directory>src/main/frontend/node</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
                  <fileset>
                     <directory>src/main/frontend/node_modules</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
                  <fileset>
                     <directory>src/main/frontend/.tmp</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
                  <fileset>
                     <directory>src/main/frontend/dist</directory>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>

         <!-- Run gulp to generate frontend code -->

         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.24</version>
            <configuration>
               <workingDirectory>src/main/frontend</workingDirectory>
               <nodeVersion>v0.12.5</nodeVersion>
               <npmVersion>2.12.1</npmVersion>
               <installDirectory>src/main/frontend</installDirectory>
               <triggerfiles>
                  <triggerfile>Gruntfile.js</triggerfile>
                  <triggerfile>package.json</triggerfile>
               </triggerfiles>
            </configuration>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
               </execution>
               <execution>
                  <id>bower install</id>
                  <goals>
                     <goal>bower</goal>
                  </goals>
               </execution>

               <execution>
                  <id>grunt build</id>
                  <goals>
                     <goal>grunt</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Generate the War -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <executions>
               <execution>
                  <id>html-war-generator</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>war</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <warName>dhus-webclient</warName>
               <outputDirectory>${project.build.outputDirectory}</outputDirectory>
               <packagingExcludes>WEB-INF/lib/*,WEB-INF/lib,WEB-INF/classes</packagingExcludes>
               <archiveClasses>true</archiveClasses>
               <webResources>
                  <resource>
                     <directory>src/main/frontend/dist</directory>
                     <targetPath>/</targetPath>
                  </resource>
                  <resource>
                     <directory>src/main/resources/web</directory>
                     <includes>
                        <include>dhus-api-servlet.xml</include>
                        <include>spring.xml</include>
                        <include>web.xml</include>
                     </includes>
                     <targetPath>WEB-INF</targetPath>
                  </resource>
               </webResources>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <!-- Generate the Jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
         </plugin>

      </plugins>
   </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>osf-releases</id>
            <name>OSF Main Repository</name>
            <url>
                https://copernicus.serco.eu/repository/nexus/content/repositories/releases/
            </url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
        <id>dhus-SNAPSHOT</id>
        <url>https://copernicus.serco.eu/repository/nexus/content/repositories/dhus-SNAPSHOT</url>
        </snapshotRepository>
    </distributionManagement>

    

</project>
