{
	"search":"Chercher",
	"logged_in_message":"Connecté avec succès.",
	"logged_out_message":"Déconnexion avec succès.",
	"updated_main_menu_message": "Menu principal mise à jour avec succès.",
	"change_language_success_message": "La langue a changé avec le succès.",
	"completed_new_search_message": "Complété nouvelle recherche.",
	"login" : "Login",
	"settings":"Paramètres",
	"user":"Usager",
	"system":"Système",
	"save":"Sauver",
	"main menu":"Menu Principal",
	"language":"Language",
	"search":"Chercher",
	"clear":"élimine",
	"clearButton":"Effacer Filtre de recherche",
	"products list":"Liste des Produits",
	"products found":"produits trouvés",
	"product found":"produit trouvé",
	"title":"Titre",
	"component name":"Component Name",
	"width":"Largeur",
	"remote component url":"Remote Component Url",
	"icon":"Icône",
	"account": "Compte",
	"type_not_supported": "Type de produit non pris en charge",
	"system configuration menu":"Configuration du système"
}
