{
	"search":"Search",
	"login" : "Login",
	"logged_in_message":"Logged in successfully.",
	"logged_out_message":"Logged out successfully.",
	"updated_main_menu_message": "Updated main menu successfully.",
	"change_language_success_message": "Changed language with success.",
	"completed_new_search_message": "Search Completed.",
	"settings": "Settings",
	"user": "User",
	"system":"System",
	"save":"Save",
	"main menu":"Main Menu",
	"language":"Language",
	"search":"Search",
	"clear":"Clear",
	"clearButton":"Clear Search Filter",
	"products list":"Products List",
	"products found":"products found",
	"product found":"product found",
	"title":"Title",
	"component name":"Component Name",
	"width":"Width",
	"remote component url":"Remote Component Url",
	"icon":"Icon",
	"account": "Account",
	"baseline_collection": "Baseline collection",
	"relative_orbit": "Relative Orbit",
	"loaded_new_page": "Loaded new page",
	"type_not_supported": "Product Type Not Supported",
	"system configuration menu":"System Configuration Menu"
}
