<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
   </properties>
   
   <groupId>fr.gael.dhus</groupId>
   <artifactId>dhus-addon-sentinel-1</artifactId>
   <packaging>jar</packaging>
   <version>1.0.1-1</version>

   <name>DHuS - Sentinel-1 Addon</name>

   <dependencies>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-cortex-topic-sentinel-1</artifactId>
         <version>1.0.3</version>
         <exclusions>
            <exclusion>
               <artifactId>drbx-impl-netcdf</artifactId>
               <groupId>fr.gael.drb</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>drbx-cortex</artifactId>
            	<groupId>fr.gael.drb</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-image</artifactId>
         <version>1.2</version>
         <exclusions>
            <exclusion>
               <groupId>fr.gael.drb</groupId>
               <artifactId>drb</artifactId>
            </exclusion>
            <exclusion>
               <groupId>fr.gael.drb</groupId>
            	<artifactId>drbx-cortex</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
           
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drb</artifactId>
         <version>2.4.0</version>
      </dependency>
      
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-cortex</artifactId>
         <version>1.0.4</version>
         <exclusions>         
            <exclusion>
               <groupId>fr.gael.drb</groupId>
               <artifactId>drb</artifactId>
            </exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-tiff</artifactId>
         <version>1.1</version>
      </dependency>
      
   </dependencies>

   <repositories>
      <repository>
         <id>osf-public</id>
         <name>OSF Public Repository</name>
         <url>
		https://copernicus.serco.eu/repository/nexus/content/groups/public/
         </url>
         <layout>default</layout>
      </repository>
   </repositories>

   <profiles>
      <profile>
         <id>sources</id>
	     <build>
	      <plugins>
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>2.1.2</version>
	            <executions>
	               <execution>
	                  <id>attach-sources</id>
	                  <goals>
	                     <goal>jar-no-fork</goal>
	                  </goals>
	               </execution>
	            </executions>
	         </plugin>
	      </plugins>
	     </build>
      </profile>
   </profiles>
      
   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-releases</id>
         <name>OSF Releases Repository</name>
         <url>
             https://copernicus.serco.eu/repository/nexus/content/repositories/releases/
         </url>
         <layout>default</layout>
      </repository>
      <site>
         <id>gael-site</id>
         <url>${site.baseUrl}/</url>
      </site>
   </distributionManagement>
   
</project>
