{
	"search":"Ricerca",
	"logged_in_message":"Accesso effettuato con successo.",
	"logged_out_message":"Uscita effettuata con successo.",
	"updated_main_menu_message": "Menu principale aggiornato con successo.",
	"change_language_success_message": "Lingua cambiata con successo.",
	"completed_new_search_message": "Nuova ricerca completata con successo.",
	"login":"Login",
	"settings":"Impostazioni",
	"user":"Utente",
	"system":"Sistema",
	"save":"Salva",
	"main menu":"Menu Principale",
	"language":"Lingua",
	"search":"Ricerca",
	"clear":"Cancella",
	"clearButton":"Cancella filtro di ricerca",
	"products list":"Lista di prodotti",
	"products found":"prodotti trovati",
	"product found":"prodotto trovato",
	"title":"Titolo",
	"component name":"Nome del Componente",
	"width":"Larghezza",
	"remote component url":"Url del Componente Remoto",
	"icon":"Icona",
	"account": "Account",
	"Auxiliary Data Files List": "Lista dei file ausiliari.",
	"contains": "contiene",
	"Auxiliary Data Files": "file ausiliari",
	"No Auxiliary Data Files found for product": "Nessun file ausiliare trovato per questo prodotto.",
	"Sections":"Sezioni",
	"type_not_supported": "Product Type Non Supportato"

}
