<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <groupId>eu.serco.xmf.drb</groupId>
   <artifactId>dhus-addon-sentinel-3</artifactId>
   <packaging>jar</packaging>
   <version>1.0.5</version>

   <name>DHuS - Sentinel-3 addon</name>

   <dependencies>      

      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-image</artifactId>
         <version>1.7</version>
         <exclusions>
            <exclusion>
               <artifactId>ehcache-core</artifactId>
               <groupId>net.sf.ehcache</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_core</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.8</version>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-netcdf</artifactId>
         <version>1.0.9</version>
      </dependency>

      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>2.10.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
         <version>3.5</version>
      </dependency>
      
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>ISO-8859-1</encoding>
               <compilerArgs>
                  <arg>-Xlint:all,-options,-path</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>
                        true
                     </addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.15</version>
            <configuration>               
               <suiteXmlFiles>
                  <suiteXmlFile>src/test/resources/xml/testng.xml</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.15</version>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         
      </plugins>
   </build>


   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-releases</id>
         <name>OSF Main Repository</name>
         <url>
           https://copernicus.serco.eu/repository/nexus/content/repositories/releases/
         </url>
         <layout>default</layout>
      </repository>
   </distributionManagement>
   
   <repositories>
      <repository>
         <id>osf-releases</id>
         <name>OSF Main Repository</name>
         <url>
           https://copernicus.serco.eu/repository/nexus/content/repositories/releases/
         </url>
      </repository>
      <repository>
         <id>osf-public</id>
         <name>OSF Public Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/groups/public/
         </url>
      </repository>
   </repositories>
</project>
